[tox]
envlist = lint,docs,py27,py34,py35,py36,py37,pypy

[testenv]
deps =
	-r{toxinidir}/requirements/test.txt
changedir = {toxinidir}
setenv =
	TMPDIR={envtmpdir}
commands=
	coverage run --parallel -m pytest tests
	python benchmark.py


[testenv:docs]
skip_install =
	true
deps =
	-r{toxinidir}/requirements/docs.txt
changedir = {toxinidir}
whitelist_externals =
	make
commands =
	make -C docs html latexpdf


[testenv:lint]
skip_install =
	true
deps =
	-r{toxinidir}/requirements/lint.txt
changedir = {toxinidir}
commands =
	check-manifest
	pyroma .
	flake8 {toxinidir}/src
