[tox]
envlist = lint,docs,py27,py35,py36,py37,py38,py39,py310,py311,pypy,pypy3

[testenv]
deps =
	-r{toxinidir}/requirements/test.txt
changedir = {toxinidir}
setenv =
	TMPDIR={envtmpdir}
commands=
	coverage run --parallel -m unittest discover tests
	python benchmark.py


[testenv:docs]
skip_install =
	true
deps =
	-r{toxinidir}/requirements/docs.txt
changedir = {toxinidir}
allowlist_externals =
	make
whitelist_externals =
	make
commands =
	make -C docs html latexpdf


[testenv:lint]
skip_install =
	true
deps =
	-r{toxinidir}/requirements/lint.txt
changedir = {toxinidir}
commands =
	check-manifest
	pyroma .
	flake8 {toxinidir}/src
