#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/docs.txt requirements/docs.in requirements.in
#
alabaster==0.7.11
babel==2.6.0              # via sphinx, sphinx-intl
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
click==6.7                # via sphinx-intl
docutils==0.14            # via sphinx
idna==2.7                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
packaging==17.1           # via sphinx
pygments==2.2.0           # via sphinx
pyparsing==2.2.0          # via packaging
pytz==2018.5              # via babel
repoze.sphinx.autointerface==0.8
requests==2.20.0
six==1.11.0               # via packaging, sphinx, sphinx-intl
snowballstemmer==1.2.1    # via sphinx
sphinx-argparse==0.2.2
sphinx-intl==0.9.11
sphinx==1.8.1
sphinxcontrib-websupport==1.1.0  # via sphinx
typing==3.6.6             # via sphinx
urllib3==1.24.2           # via requests
zope.interface==4.5.0     # via repoze.sphinx.autointerface
