#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/lint.txt requirements/lint.in requirements/setup.in
#
build==0.10.0
    # via
    #   check-manifest
    #   pyroma
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via -r requirements/setup.in
charset-normalizer==3.1.0
    # via requests
check-manifest==0.49
    # via -r requirements/lint.in
docutils==0.19
    # via pyroma
flake8==6.0.0
    # via -r requirements/lint.in
idna==3.4
    # via requests
mccabe==0.7.0
    # via flake8
packaging==23.0
    # via
    #   build
    #   pyroma
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.14.0
    # via pyroma
pyproject-hooks==1.0.0
    # via build
pyroma==4.2
    # via -r requirements/lint.in
requests==2.28.2
    # via pyroma
tomli==2.0.1
    # via
    #   build
    #   check-manifest
trove-classifiers==2023.3.9
    # via pyroma
urllib3==1.26.15
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
